[etcd]
etcd-1 ansible_host=10.0.1.10
etcd-2 ansible_host=10.0.1.11
etcd-3 ansible_host=10.0.2.12

[patroni]
patroni-1 ansible_host=10.1.1.20
patroni-2 ansible_host=10.1.2.21

[all:vars]
ansible_user=ec2-user
ansiblepythoninterpreter=/usr/bin/python3