[bastion]
bastion ansible_host=98.80.80.189 ansible_user=ec2-user

[etcd]
etcd-10-10-100-133 ansible_host=10.10.100.133 ansible_user=ec2-user
etcd-10-10-101-79 ansible_host=10.10.101.79 ansible_user=ec2-user
etcd-10-10-100-76 ansible_host=10.10.100.76 ansible_user=ec2-user

[patroni]
pg-10-10-100-11 ansible_host=10.10.100.11 ansible_user=mmc
pg-10-10-101-47 ansible_host=10.10.101.47 ansible_user=mmc
pg-10-20-100-36 ansible_host=10.20.100.36 ansible_user=mmc
pg-10-20-101-80 ansible_host=10.20.101.80 ansible_user=mmc

[all:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -i /home/ec2-user/.ssh/deployer-key -W %h:%p -q ec2-user@98.80.80.189"'
ansible_ssh_private_key_file='/home/ec2-user/.ssh/deployer-key'
