[bastion]
bastion ansible_host=23.22.201.184 ansible_user=ec2-user

[etcd]
etcd-10-10-100-133 ansible_host=10.10.100.133 ansible_user=ec2-user
etcd-10-10-101-82 ansible_host=10.10.101.82 ansible_user=ec2-user
etcd-10-10-100-41 ansible_host=10.10.100.41 ansible_user=ec2-user

[patroni]
pg-10-10-100-157 ansible_host=10.10.100.157 ansible_user=mmc
pg-10-10-101-238 ansible_host=10.10.101.238 ansible_user=mmc
pg-10-20-100-186 ansible_host=10.20.100.186 ansible_user=mmc
pg-10-20-101-23 ansible_host=10.20.101.23 ansible_user=mmc

[all:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -i /home/ec2-user/.ssh/deployer-key -W %h:%p -q ec2-user@23.22.201.184"'
ansible_ssh_private_key_file='/home/ec2-user/.ssh/deployer-key'
