[bastion]
bastion ansible_host=18.207.225.16 ansible_user=ec2-user

[etcd]
etcd-10-10-100-46 ansible_host=10.10.100.46 ansible_user=ec2-user
etcd-10-10-101-78 ansible_host=10.10.101.78 ansible_user=ec2-user
etcd-10-10-100-88 ansible_host=10.10.100.88 ansible_user=ec2-user

[patroni]
pg-10-10-100-104 ansible_host=10.10.100.104 ansible_user=mmc
pg-10-10-101-195 ansible_host=10.10.101.195 ansible_user=mmc
pg-10-20-100-7 ansible_host=10.20.100.7 ansible_user=mmc
pg-10-20-101-102 ansible_host=10.20.101.102 ansible_user=mmc

[all:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -i /home/ec2-user/.ssh/deployer-key -W %h:%p -q ec2-user@18.207.225.16"'
ansible_ssh_private_key_file='/home/ec2-user/.ssh/deployer-key'
