[bastion]
bastion ansible_host=98.84.56.115 ansible_user=ec2-user

[etcd]
etcd-10-10-100-126 ansible_host=10.10.100.126 ansible_user=ec2-user
etcd-10-10-101-231 ansible_host=10.10.101.231 ansible_user=ec2-user
etcd-10-10-100-183 ansible_host=10.10.100.183 ansible_user=ec2-user

[patroni]
pg-10-10-100-25 ansible_host=10.10.100.25 ansible_user=mmc
pg-10-10-101-127 ansible_host=10.10.101.127 ansible_user=mmc
pg-10-20-100-185 ansible_host=10.20.100.185 ansible_user=mmc
pg-10-20-101-53 ansible_host=10.20.101.53 ansible_user=mmc

[all:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -i /home/ec2-user/.ssh/deployer-key -W %h:%p -q ec2-user@98.84.56.115"'
ansible_ssh_private_key_file='/home/ec2-user/.ssh/deployer-key'
