[bastion]
bastion ansible_host=98.86.117.23 ansible_user=ec2-user

[etcd]
etcd-10-10-100-239 ansible_host=10.10.100.239 ansible_user=ec2-user
etcd-10-10-101-248 ansible_host=10.10.101.248 ansible_user=ec2-user
etcd-10-10-100-238 ansible_host=10.10.100.238 ansible_user=ec2-user

[patroni]
pg-10-10-100-92 ansible_host=10.10.100.92 ansible_user=mmc
pg-10-10-101-69 ansible_host=10.10.101.69 ansible_user=mmc
pg-10-20-100-186 ansible_host=10.20.100.186 ansible_user=mmc
pg-10-20-101-18 ansible_host=10.20.101.18 ansible_user=mmc

[all:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -i /home/ec2-user/.ssh/deployer-key -W %h:%p -q ec2-user@98.86.117.23"'
ansible_ssh_private_key_file='/home/ec2-user/.ssh/deployer-key'
