[bastion]
bastion ansible_host=44.213.109.128 ansible_user=ec2-user

[etcd]
etcd-10-10-100-115 ansible_host=10.10.100.115 ansible_user=ec2-user
etcd-10-10-101-179 ansible_host=10.10.101.179 ansible_user=ec2-user
etcd-10-10-100-229 ansible_host=10.10.100.229 ansible_user=ec2-user

[patroni]
pg-10-10-100-203 ansible_host=10.10.100.203 ansible_user=mmc
pg-10-10-101-221 ansible_host=10.10.101.221 ansible_user=mmc
pg-10-20-100-238 ansible_host=10.20.100.238 ansible_user=mmc
pg-10-20-101-139 ansible_host=10.20.101.139 ansible_user=mmc

[all:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -i /home/ec2-user/.ssh/deployer-key -W %h:%p -q ec2-user@44.213.109.128"'
ansible_ssh_private_key_file='/home/ec2-user/.ssh/deployer-key'
