[bastion]
bastion ansible_host=34.239.187.137 ansible_user=ec2-user

[etcd]
etcd-10-10-100-187 ansible_host=10.10.100.187 ansible_user=ec2-user
etcd-10-10-101-194 ansible_host=10.10.101.194 ansible_user=ec2-user
etcd-10-10-100-168 ansible_host=10.10.100.168 ansible_user=ec2-user

[patroni]
pg-10-10-100-194 ansible_host=10.10.100.194 ansible_user=ec2-user
pg-10-10-101-101 ansible_host=10.10.101.101 ansible_user=ec2-user
pg-10-20-100-106 ansible_host=10.20.100.106 ansible_user=ec2-user
pg-10-20-101-236 ansible_host=10.20.101.236 ansible_user=ec2-user

[all:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q ec2-user@34.239.187.137"'
ansible_ssh_private_key_file=~/.ssh/deployer-key.pem
