[bastion]
bastion ansible_host=54.196.125.104 ansible_user=ec2-user

[etcd]
etcd-10-10-100-181 ansible_host=10.10.100.181 ansible_user=ec2-user
etcd-10-10-101-231 ansible_host=10.10.101.231 ansible_user=ec2-user
etcd-10-10-100-233 ansible_host=10.10.100.233 ansible_user=ec2-user

[patroni]
pg-10-10-100-64 ansible_host=10.10.100.64 ansible_user=mmc
pg-10-10-101-157 ansible_host=10.10.101.157 ansible_user=mmc
pg-10-20-100-45 ansible_host=10.20.100.45 ansible_user=mmc
pg-10-20-101-193 ansible_host=10.20.101.193 ansible_user=mmc

[all:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -i /home/ec2-user/.ssh/deployer-key -W %h:%p -q ec2-user@54.196.125.104"'
ansible_ssh_private_key_file='/home/ec2-user/.ssh/deployer-key'
