[bastion]
bastion ansible_host=<BASTION_PUBLIC_IP> ansible_user=ec2-user

[etcd]
etcd1 ansible_host=<ETCD1_IP> ansible_user=ec2-user
etcd2 ansible_host=<ETCD2_IP> ansible_user=ec2-user
etcd3 ansible_host=<ETCD3_IP> ansible_user=ec2-user

[patroni]
pg1 ansible_host=<PG1_IP> ansible_user=ec2-user
pg2 ansible_host=<PG2_IP> ansible_user=ec2-user
pg3 ansible_host=<PG3_IP> ansible_user=ec2-user
pg4 ansible_host=<PG4_IP> ansible_user=ec2-user

[all:vars]
ansible_ssh_common_args = '-o ProxyCommand="ssh -W %h:%p -q ec2-user@<BASTION_PUBLIC_IP>"'
ansible_ssh_private_key_file = ~/.ssh/deployer-key.pub