[bastion]
bastion ansible_host=54.224.210.21 ansible_user=ec2-user

[etcd]
etcd-10-10-100-47 ansible_host=10.10.100.47 ansible_user=ec2-user
etcd-10-10-101-141 ansible_host=10.10.101.141 ansible_user=ec2-user
etcd-10-10-100-163 ansible_host=10.10.100.163 ansible_user=ec2-user

[patroni]
pg-10-10-100-37 ansible_host=10.10.100.37 ansible_user=mmc
pg-10-10-101-148 ansible_host=10.10.101.148 ansible_user=mmc
pg-10-20-100-186 ansible_host=10.20.100.186 ansible_user=mmc
pg-10-20-101-127 ansible_host=10.20.101.127 ansible_user=mmc

[all:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -i /home/ec2-user/.ssh/deployer-key -W %h:%p -q ec2-user@54.224.210.21"'
ansible_ssh_private_key_file='/home/ec2-user/.ssh/deployer-key'
