[bastion]
bastion ansible_host=54.162.232.150 ansible_user=ec2-user

[etcd]
etcd-10-10-100-99 ansible_host=10.10.100.99 ansible_user=ec2-user
etcd-10-10-101-79 ansible_host=10.10.101.79 ansible_user=ec2-user
etcd-10-10-100-108 ansible_host=10.10.100.108 ansible_user=ec2-user

[patroni]
pg-10-10-100-225 ansible_host=10.10.100.225 ansible_user=mmc
pg-10-10-101-56 ansible_host=10.10.101.56 ansible_user=mmc
pg-10-20-100-202 ansible_host=10.20.100.202 ansible_user=mmc
pg-10-20-101-106 ansible_host=10.20.101.106 ansible_user=mmc

[all:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -i /home/ec2-user/.ssh/deployer-key -W %h:%p -q ec2-user@54.162.232.150"'
ansible_ssh_private_key_file='/home/ec2-user/.ssh/deployer-key'
