[bastion]
bastion ansible_host=3.87.30.164 ansible_user=ec2-user

[etcd]
etcd-10-10-100-99 ansible_host=10.10.100.99 ansible_user=ec2-user
etcd-10-10-101-103 ansible_host=10.10.101.103 ansible_user=ec2-user
etcd-10-10-100-245 ansible_host=10.10.100.245 ansible_user=ec2-user

[patroni]
pg-10-10-100-87 ansible_host=10.10.100.87 ansible_user=mmc
pg-10-10-101-70 ansible_host=10.10.101.70 ansible_user=mmc
pg-10-20-100-151 ansible_host=10.20.100.151 ansible_user=mmc
pg-10-20-101-171 ansible_host=10.20.101.171 ansible_user=mmc

[all:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -i /home/ec2-user/.ssh/deployer-key -W %h:%p -q ec2-user@3.87.30.164"'
ansible_ssh_private_key_file='/home/ec2-user/.ssh/deployer-key'
