[bastion]
bastion ansible_host=98.84.123.0 ansible_user=ec2-user

[etcd]
etcd-10-10-100-181 ansible_host=10.10.100.181 ansible_user=ec2-user
etcd-10-10-101-188 ansible_host=10.10.101.188 ansible_user=ec2-user
etcd-10-10-100-218 ansible_host=10.10.100.218 ansible_user=ec2-user

[patroni]
pg-10-10-100-178 ansible_host=10.10.100.178 ansible_user=mmc
pg-10-10-101-132 ansible_host=10.10.101.132 ansible_user=mmc
pg-10-20-100-250 ansible_host=10.20.100.250 ansible_user=mmc
pg-10-20-101-226 ansible_host=10.20.101.226 ansible_user=mmc

[all:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -i /home/ec2-user/.ssh/deployer-key -W %h:%p -q ec2-user@98.84.123.0"'
ansible_ssh_private_key_file='/home/ec2-user/.ssh/deployer-key'
