[bastion]
bastion ansible_host=98.82.32.95 ansible_user=ec2-user

[etcd]
etcd-10-10-100-124 ansible_host=10.10.100.124 ansible_user=ec2-user
etcd-10-10-101-202 ansible_host=10.10.101.202 ansible_user=ec2-user
etcd-10-10-100-87 ansible_host=10.10.100.87 ansible_user=ec2-user

[patroni]
pg-10-10-100-108 ansible_host=10.10.100.108 ansible_user=mmc
pg-10-10-101-173 ansible_host=10.10.101.173 ansible_user=mmc
pg-10-20-100-114 ansible_host=10.20.100.114 ansible_user=mmc
pg-10-20-101-186 ansible_host=10.20.101.186 ansible_user=mmc

[all:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -i /home/ec2-user/.ssh/deployer-key -W %h:%p -q ec2-user@98.82.32.95"'
ansible_ssh_private_key_file='/home/ec2-user/.ssh/deployer-key'
