[bastion]
bastion ansible_host=13.217.56.43 ansible_user=ec2-user

[etcd]
etcd-10-10-100-12 ansible_host=10.10.100.12 ansible_user=ec2-user
etcd-10-10-101-65 ansible_host=10.10.101.65 ansible_user=ec2-user
etcd-10-10-100-130 ansible_host=10.10.100.130 ansible_user=ec2-user

[patroni]
pg-10-10-100-243 ansible_host=10.10.100.243 ansible_user=mmc
pg-10-10-101-207 ansible_host=10.10.101.207 ansible_user=mmc
pg-10-20-100-242 ansible_host=10.20.100.242 ansible_user=mmc
pg-10-20-101-138 ansible_host=10.20.101.138 ansible_user=mmc

[all:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -i /home/ec2-user/.ssh/deployer-key -W %h:%p -q ec2-user@13.217.56.43"'
ansible_ssh_private_key_file='/home/ec2-user/.ssh/deployer-key'
